## Environment ##
NODE_ENV=development

## Server ##
PORT=5000
HOST=localhost
MONGODB_URL="mongodb+srv://seogy:12345@cluster0.9nkyx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="fs23d#2c@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"
COOKIE_SECRET_KEY="eG3#cZkThdMvU+@R)C!gY4v9Q!}mWW"
KAKAO_ID="d376c0f788d65dddbc9bb0e2d629f480"
MAILER_EMAIL="seogyeonghwan48@gmail.com"
MAILER_PASSWORD="vbsutmpmrkruqiec"
GOOGLE_ID="554929358374-mqihut82tf5c8l6kq7majrcnc3apqm2b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
IMAGE_URL="https://storage.googleapis.com/gada-storage/images/"
GOOGLE_APPLICATION_CREDENTIALS = ""
GCLOUD_STORAGE_BUCKE="gada-storage"

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
