## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
MONGODB_URL=""
JWT_SECRET_KEY="fs23d#2c@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
